[FSCK] Check node 1 / 2121 (0.05%)
Directory tree read from F2FS image file:
|-- data/ <ino = 0x4>, <encrypted (0)>
|   |-- data/ <ino = 0x5>, <encrypted (0)>
|   |   |-- data/ <ino = 0x6>, <encrypted (0)>
|   |   |-- system/ <ino = 0x7>, <encrypted (0)>
|   |   |-- app/ <ino = 0x8>, <encrypted (0)>
|   |   |-- config/ <ino = 0x9>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xa>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xb>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xc>, <encrypted (0)>
|   |-- system/ <ino = 0x6>, <encrypted (0)>
|   |   |-- data/ <ino = 0x7>, <encrypted (0)>
|   |   |-- system/ <ino = 0x8>, <encrypted (0)>
|   |   |-- app/ <ino = 0x9>, <encrypted (0)>
|   |   |-- config/ <ino = 0xa>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xb>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xc>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xd>, <encrypted (0)>
|   |-- app/ <ino = 0x7>, <encrypted (0)>
|   |   |-- data/ <ino = 0x8>, <encrypted (0)>
|   |   |-- system/ <ino = 0x9>, <encrypted (0)>
|   |   |-- app/ <ino = 0xa>, <encrypted (0)>
|   |   |-- config/ <ino = 0xb>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xc>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xd>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xe>, <encrypted (0)>
|   |-- config/ <ino = 0x8>, <encrypted (0)>
|   |   |-- data/ <ino = 0x9>, <encrypted (0)>
|   |   |-- system/ <ino = 0xa>, <encrypted (0)>
|   |   |-- app/ <ino = 0xb>, <encrypted (0)>
|   |   |-- config/ <ino = 0xc>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xd>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xe>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xf>, <encrypted (0)>
|   |-- readme.txt <ino = 0x9>, <encrypted (0)>
|   |-- config.ini <ino = 0xa>, <encrypted (0)>
|   `-- log.txt <ino = 0xb>, <encrypted (0)>
|-- system/ <ino = 0x5>, <encrypted (0)>
|   |-- data/ <ino = 0x6>, <encrypted (0)>
|   |   |-- data/ <ino = 0x7>, <encrypted (0)>
|   |   |-- system/ <ino = 0x8>, <encrypted (0)>
|   |   |-- app/ <ino = 0x9>, <encrypted (0)>
|   |   |-- config/ <ino = 0xa>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xb>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xc>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xd>, <encrypted (0)>
|   |-- system/ <ino = 0x7>, <encrypted (0)>
|   |   |-- data/ <ino = 0x8>, <encrypted (0)>
|   |   |-- system/ <ino = 0x9>, <encrypted (0)>
|   |   |-- app/ <ino = 0xa>, <encrypted (0)>
|   |   |-- config/ <ino = 0xb>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xc>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xd>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xe>, <encrypted (0)>
|   |-- app/ <ino = 0x8>, <encrypted (0)>
|   |   |-- data/ <ino = 0x9>, <encrypted (0)>
|   |   |-- system/ <ino = 0xa>, <encrypted (0)>
|   |   |-- app/ <ino = 0xb>, <encrypted (0)>
|   |   |-- config/ <ino = 0xc>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xd>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xe>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xf>, <encrypted (0)>
|   |-- config/ <ino = 0x9>, <encrypted (0)>
|   |   |-- data/ <ino = 0xa>, <encrypted (0)>
|   |   |-- system/ <ino = 0xb>, <encrypted (0)>
|   |   |-- app/ <ino = 0xc>, <encrypted (0)>
|   |   |-- config/ <ino = 0xd>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xe>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xf>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x10>, <encrypted (0)>
|   |-- readme.txt <ino = 0xa>, <encrypted (0)>
|   |-- config.ini <ino = 0xb>, <encrypted (0)>
|   `-- log.txt <ino = 0xc>, <encrypted (0)>
|-- app/ <ino = 0x6>, <encrypted (0)>
|   |-- data/ <ino = 0x7>, <encrypted (0)>
|   |   |-- data/ <ino = 0x8>, <encrypted (0)>
|   |   |-- system/ <ino = 0x9>, <encrypted (0)>
|   |   |-- app/ <ino = 0xa>, <encrypted (0)>
|   |   |-- config/ <ino = 0xb>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xc>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xd>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xe>, <encrypted (0)>
|   |-- system/ <ino = 0x8>, <encrypted (0)>
|   |   |-- data/ <ino = 0x9>, <encrypted (0)>
|   |   |-- system/ <ino = 0xa>, <encrypted (0)>
|   |   |-- app/ <ino = 0xb>, <encrypted (0)>
|   |   |-- config/ <ino = 0xc>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xd>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xe>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xf>, <encrypted (0)>
|   |-- app/ <ino = 0x9>, <encrypted (0)>
|   |   |-- data/ <ino = 0xa>, <encrypted (0)>
|   |   |-- system/ <ino = 0xb>, <encrypted (0)>
|   |   |-- app/ <ino = 0xc>, <encrypted (0)>
|   |   |-- config/ <ino = 0xd>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xe>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xf>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x10>, <encrypted (0)>
|   |-- config/ <ino = 0xa>, <encrypted (0)>
|   |   |-- data/ <ino = 0xb>, <encrypted (0)>
|   |   |-- system/ <ino = 0xc>, <encrypted (0)>
|   |   |-- app/ <ino = 0xd>, <encrypted (0)>
|   |   |-- config/ <ino = 0xe>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xf>, <encrypted (0)>
|   |   |-- config.ini <ino = 0x10>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x11>, <encrypted (0)>
|   |-- readme.txt <ino = 0xb>, <encrypted (0)>
|   |-- config.ini <ino = 0xc>, <encrypted (0)>
|   `-- log.txt <ino = 0xd>, <encrypted (0)>
|-- config/ <ino = 0x7>, <encrypted (0)>
|   |-- data/ <ino = 0x8>, <encrypted (0)>
|   |   |-- data/ <ino = 0x9>, <encrypted (0)>
|   |   |-- system/ <ino = 0xa>, <encrypted (0)>
|   |   |-- app/ <ino = 0xb>, <encrypted (0)>
|   |   |-- config/ <ino = 0xc>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xd>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xe>, <encrypted (0)>
|   |   `-- log.txt <ino = 0xf>, <encrypted (0)>
|   |-- system/ <ino = 0x9>, <encrypted (0)>
|   |   |-- data/ <ino = 0xa>, <encrypted (0)>
|   |   |-- system/ <ino = 0xb>, <encrypted (0)>
|   |   |-- app/ <ino = 0xc>, <encrypted (0)>
|   |   |-- config/ <ino = 0xd>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xe>, <encrypted (0)>
|   |   |-- config.ini <ino = 0xf>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x10>, <encrypted (0)>
|   |-- app/ <ino = 0xa>, <encrypted (0)>
|   |   |-- data/ <ino = 0xb>, <encrypted (0)>
|   |   |-- system/ <ino = 0xc>, <encrypted (0)>
|   |   |-- app/ <ino = 0xd>, <encrypted (0)>
|   |   |-- config/ <ino = 0xe>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0xf>, <encrypted (0)>
|   |   |-- config.ini <ino = 0x10>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x11>, <encrypted (0)>
|   |-- config/ <ino = 0xb>, <encrypted (0)>
|   |   |-- data/ <ino = 0xc>, <encrypted (0)>
|   |   |-- system/ <ino = 0xd>, <encrypted (0)>
|   |   |-- app/ <ino = 0xe>, <encrypted (0)>
|   |   |-- config/ <ino = 0xf>, <encrypted (0)>
|   |   |-- readme.txt <ino = 0x10>, <encrypted (0)>
|   |   |-- config.ini <ino = 0x11>, <encrypted (0)>
|   |   `-- log.txt <ino = 0x12>, <encrypted (0)>
|   |-- readme.txt <ino = 0xc>, <encrypted (0)>
|   |-- config.ini <ino = 0xd>, <encrypted (0)>
|   `-- log.txt <ino = 0xe>, <encrypted (0)>
|-- readme.txt <ino = 0x8>, <encrypted (0)>
|-- config.ini <ino = 0x9>, <encrypted (0)>
`-- log.txt <ino = 0xa>, <encrypted (0)>
