DEBUG: Successfully read superblock, magic=0xf2f52010
DEBUG: Superblock details:
DEBUG:   log_blocks_per_seg=9
DEBUG:   nat_blkaddr=3584
DEBUG:   sit_blkaddr=2560
DEBUG:   ssa_blkaddr=4096
DEBUG:   main_blkaddr=3
DEBUG:   root_ino=1
DEBUG: Extended sbi details:
DEBUG:   log_blocks_per_seg=9
DEBUG:   nat_blkaddr=3584
DEBUG:   blocks_per_seg=512
[FSCK] Check node 1 / 2121 (0.05%)
Directory tree read from F2FS image file:
/ <ino = 0x3>
`-- file1.txt <ino = 0x4> (file)
`-- subdir <ino = 0x5> (dir)
`-- dir_0x5 <ino = 0x5>
|   `-- file2.txt <ino = 0x6> (file)
[FSCK] Check node 2121 / 2121 (100.05%)

[FSCK] F2FS filesystem check completed successfully

Analysis finished.
