[FSCK] Check node 1 / 2121 (0.05%)
|-- unencrypted <ino = 0x7>, <encrypted (0)>
|   |-- mode <ino = 0xe>, <encrypted (0)>
|   |-- key <ino = 0x8>, <encrypted (0)>
|   |   |-- version <ino = 0x9>, <encrypted (0)>
|   |   |-- secdiscardable <ino = 0xa>, <encrypted (0)>
|   |   |-- stretching <ino = 0xb>, <encrypted (0)>
|   |   |-- keymaster_key_blob <ino = 0xc>, <encrypted (0)>
|   |   `-- encrypted_key <ino = 0xd>, <encrypted (0)>
|   |-- ref <ino = 0xf>, <encrypted (0)>
|   `-- per_boot_ref <ino = 0x10>, <encrypted (0)>
|-- bootchart <ino = 0x11>, <encrypted (0)>
|-- apex <ino = 0x12>, <encrypted (0)>
|   |-- active <ino = 0x13>, <encrypted (0)>
|   |-- backup <ino = 0x14>, <encrypted (0)>
|   `-- sessions <ino = 0x15>, <encrypted (0)>
|-- app-staging <ino = 0x16>, <encrypted (0)>
|-- misc <ino = 0x17>, <encrypted (0)>
|-- local <ino = 0x34>, <encrypted (0)>
|-- preloads <ino = 0x43>, <encrypted (0)>
|-- vendor <ino = 0x44>, <encrypted (0)>
|-- vendor_ce <ino = 0x45>, <encrypted (0)>
|-- vendor_de <ino = 0x46>, <encrypted (0)>
|-- data <ino = 0x4a>, <encrypted (0)>
|-- app-private <ino = 0x4b>, <encrypted (0)>
|-- app-ephemeral <ino = 0x4c>, <encrypted (0)>
|-- app-asec <ino = 0x4d>, <encrypted (0)>
|-- app-lib <ino = 0x4e>, <encrypted (0)>
|-- app <ino = 0x4f>, <encrypted (0)>
|-- property <ino = 0x50>, <encrypted (0)>
|-- tombstones <ino = 0x51>, <encrypted (0)>
|-- dalvik-cache <ino = 0x54>, <encrypted (0)>
|-- ota <ino = 0x55>, <encrypted (0)>
|-- ota_package <ino = 0x56>, <encrypted (0)>
|-- resource-cache <ino = 0x57>, <encrypted (0)>
|-- lost+found <ino = 0x58>, <encrypted (0)>
|-- drm <ino = 0x59>, <encrypted (0)>
|-- mediadrm <ino = 0x5a>, <encrypted (0)>
|-- anr <ino = 0x5b>, <encrypted (0)>
|-- nfc <ino = 0x5c>, <encrypted (0)>
|-- backup <ino = 0x5e>, <encrypted (0)>
|-- ss <ino = 0x5f>, <encrypted (0)>
|-- system <ino = 0x60>, <encrypted (0)>
|-- system_de <ino = 0x64>, <encrypted (0)>
|-- system_ce <ino = 0x65>, <encrypted (0)>
|-- misc_de <ino = 0x66>, <encrypted (0)>
|-- misc_ce <ino = 0x67>, <encrypted (0)>
|-- user <ino = 0x68>, <encrypted (0)>
|-- user_de <ino = 0x69>, <encrypted (0)>
|-- media <ino = 0x6b>, <encrypted (0)>
|-- cache <ino = 0x6d>, <encrypted (0)>
|-- adb <ino = 0x8d>, <encrypted (0)>
|-- gsi <ino = 0xc0>, <encrypted (0)>
|-- dpm <ino = 0xca>, <encrypted (0)>
|-- server_configurable_flags <ino = 0xda>, <encrypted (0)>
|-- rollback-observer <ino = 0x515>, <encrypted (0)>
|-- .layout_version <ino = 0xf4>, <encrypted (0)>
|-- rollback <ino = 0x516>, <encrypted (0)>
|-- per_boot <ino = 0x5a7>, <encrypted (0)>
|-- Gerrit User Guides.pdf <ino = 0x6c>, <encrypted (0)>
|-- face.jpeg <ino = 0x114>, <encrypted (0)>
|-- subdir <ino = 0x119>, <encrypted (0)>
|   `-- nested.txt <ino = 0x1d4>, <encrypted (0)>
|-- test_file.txt <ino = 0x1d2>, <encrypted (0)>
|-- verification_file.txt <ino = 0x1d3>, <encrypted (0)>
