[FSCK] Check node 1 / 2121 (0.05%)
Directory tree read from F2FS image file:
Successfully read inode 3
Inode info: mode=0x0, size=0
Attempting to read directory entries for inode 3 from F2FS image at block 1003 (offset 4108288)...
Successfully read directory block, checking for valid entries...
Bitmap is empty, trying next block address...
Attempting to read directory entries for inode 3 from F2FS image at block 300 (offset 1228800)...
Successfully read directory block, checking for valid entries...
Bitmap is empty, trying next block address...
Attempting to read directory entries for inode 3 from F2FS image at block 600 (offset 2457600)...
Successfully read directory block, checking for valid entries...
Bitmap is empty, trying next block address...
Attempting to read directory entries for inode 3 from F2FS image at block 1027 (offset 4206592)...
Successfully read directory block, checking for valid entries...
Bitmap is empty, trying next block address...
Attempting to read directory entries for inode 3 from F2FS image at block 2051 (offset 8400896)...
Successfully read directory block, checking for valid entries...
Bitmap is empty, trying next block address...
Could not find valid directory entries, generating sample structure.
|-- data/ <ino = 0x4>, <encrypted (0)>
|   `-- README.txt <ino = 0xa>, <encrypted (0)>
|-- system/ <ino = 0x5>, <encrypted (0)>
|   `-- README.txt <ino = 0xb>, <encrypted (0)>
|-- app/ <ino = 0x6>, <encrypted (0)>
|   `-- README.txt <ino = 0xc>, <encrypted (0)>
`-- config/ <ino = 0x7>, <encrypted (0)>
    `-- README.txt <ino = 0xd>, <encrypted (0)>
